<nav class="navbar">
    <div class="logo">
      <a class="navbar-brand active animated infinite pulse" href=".">
        <img src="img/icon-rss-56x56.png" alt="">
      </a>
    </div>
      <ul class="nav-links">
        <li class="nav-item btn btn-light" style="display: none">
          <a class="nav-link" href="blogs/">
              <i class="fas fa-blog"></i>
              <h4>Blog</h4>
          </a>
        </li>
        <li class="nav-item btn btn-light" style="display: none">
          <a class="nav-link" href="about/">
              <i class="fas fa-info"></i>
              <h4>About</h4>
          </a>
        </li>
        <li class="nav-item dropdown btn btn-light" style="display: none">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" 
          aria-haspopup="true" aria-expanded="false">
          <h4>Dropdown link</h4>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
      <div class="burger btn btn-light">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
  </nav>